<!DOCTYPE html>
<html>
<!-- behind the scenes -->
<head>
    <title>Session 02: Mushroom Name</title>
    <meta charset="UTF-8">
    <meta name="description" content="type here">
    <meta name="keywords" content="first, second">
    <meta name="author" content="Your Name">
</head>
<body>
<header>
    <h1>Phaeolus schweinitzii</h1> 
    <h2>Tannish with darker brown centres</h2>
</header>
<nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>    
</nav>
<main>
<p>Phaeolus schweinitzii, commonly known as velvet-top fungus, dyer's polypore, dyer's mazegill, or pine dye polypore, is a fungal plant pathogen. P. schweinitzii is a polypore, although unlike bracket fungi the fruiting body may appear terrestrial when growing from the roots or base of the host tree.</p>    
</main>
<blockquote>
    "These inedible mushrooms are sometimes also called 'velvet-top' from their rich, fuzzy appearance when fresh". 
    <blockquote>--source:wikipedia</blockquote>
</blockquote>
<footer>
    <h3>Sources</h3>
    <ul>
         <p><a href="https://mushroomcoloratlas.com/" target="_blank">Mushroom Color Atlas</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Phaeolus_schweinitzii#" target="_blank">wikipadia</a></p>
    </ul>
</footer>
</body>
</html>
